MainPage.xaml

<Page
    x:Class="Word.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Word"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


     <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Button x:Name="ButtontoAdd" Content="Add" HorizontalAlignment="Left" Height="63" Margin="1010,84,0,0" VerticalAlignment="Top" Width="223" Click="AddWord"/>
         
        <ListView  x:Name="UserWordBox"
            HorizontalAlignment="Left" 
                  Height="309" 
                  Margin="124,204,0,0" 
                  VerticalAlignment="Top" 
                  Width="454" 
                  Background="White"
                   ItemsSource="{Binding Mode=TwoWay}" 
                   SelectionChanged="selectd" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="AliceBlue">
                        <TextBlock Text="{Binding word}" Style="{StaticResource ListWordStyle}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="WordDisplay" IsReadOnly="{Binding }" HorizontalAlignment="Left" Height="64" Margin="729,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="312" />
        <TextBox x:Name="PsDisplay"  IsReadOnly="{Binding}"  HorizontalAlignment="Left" Height="65" Margin="729,235,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="312"/>
        <TextBox x:Name="ExplainDisplay"  IsReadOnly="{Binding}"  HorizontalAlignment="Left" Height="65" Margin="729,413,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="312"/>
        <TextBox x:Name="SpeechDisplay"  IsReadOnly="{Binding}" HorizontalAlignment="Left" Height="66" Margin="729,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
        <Button x:Name="DeleteButton"  Content="DeleteButton" HorizontalAlignment="Left" Margin="1023,658,0,0" VerticalAlignment="Top" Click="DeleteWord"/>
        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="688,636,0,0" VerticalAlignment="Top" Height="60" Width="157" Click="EditClick"/>
        <CheckBox x:Name="LotsChange" Content="MultipleChoose" HorizontalAlignment="Left" Height="43" Margin="390,593,0,0" VerticalAlignment="Top" Width="178" Checked="LotsChecked" Unchecked="LotsUnChecked"/>
        <Button x:Name="SaveChange" Content="SaveChange" HorizontalAlignment="Left" Height="49" Margin="875,526,0,0" VerticalAlignment="Top" Width="180" Click="savechange"/>
        

    </Grid>
</Page>
