MainPage.xaml

<Page
    x:Class="Word.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Word"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


     <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Button x:Name="ButtontoAdd" Content="Add" HorizontalAlignment="Left" Height="63" Margin="1010,84,0,0" VerticalAlignment="Top" Width="223" Click="AddWord"/>
         
        <ListView  x:Name="UserWordBox"
            HorizontalAlignment="Left" 
                  Height="309" 
                  Margin="124,204,0,0" 
                  VerticalAlignment="Top" 
                  Width="454" 
                  Background="White"
                  SelectionMode="Single"
                   ItemsSource="{Binding Mode=OneWay}" SelectionChanged="selectd" ><!--SelectionChanged="selectd"-->
            <!--<ListViewItem Content="{Binding word}" Style="{StaticResource WordStyle}"/>
            <ListViewItem Content="啊啊啊啊啊" Style="{StaticResource WordStyle}"/>
            <ListViewItem Content="啊啊啊啊啊" Style="{StaticResource WordStyle}"/>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="AliceBlue">
                        <TextBlock Text="{Binding word}" Style="{StaticResource ListWordStyle}" />
                        <!--Style="{StaticResource WordStyle}"-->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="WordDisplay" HorizontalAlignment="Left" Height="65" Margin="729,229,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="312"/>
        <TextBox x:Name="PsDisplay" HorizontalAlignment="Left" Height="65" Margin="729,325,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="312"/>
        <TextBox x:Name="ExplainDisplay" HorizontalAlignment="Left" Height="65" Margin="729,413,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="312"/>
        <Button x:Name="DeleteButton" Content="DeleteButton" HorizontalAlignment="Left" Margin="1023,658,0,0" VerticalAlignment="Top" Click="DeleteWord"/>

    </Grid>
</Page>
